<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

  </head>
  <body>
    <header>
      <h1>T@IM</h1>
      <form class="form-control" id="form">
        <input type="text" placeholder="search" id="search"  class="search"/>
        <button id="headBtn">
         <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </form>
    </header>
    <main id="main">
  
    </main>
    <footer>
     <h1 id="logo">T@IM</h1> 
<nav class="bottom">
  <h6>  About </h6>
  <h6>Services</h6>
  <h6>Projects</h6>
  
</nav>
<div class="icons"><img src="images/icon-facebook.svg" alt="facebook">
    <img src="images/icon-instagram.svg" alt="instagram">
    <img src="images/icon-twitter.svg" alt="twitter">
    <img src="images/icon-pinterest.svg" alt="pin-interest">
</div>
<div class="owner">
    coded by @THE|REAL|KAKASHI
</div>
    </footer>
  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --primary-color: #22254b;
      --secondary-color: #373b69;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: var(--primary-color);
    
      width: 100%;
      max-width: 100%;
      overflow-x: hidden;
    }
    header {
      
      background-color:  var(--secondary-color);

    border: solid 2px var(--primary-color);
      padding: 1rem;
      border-radius: 5px;
      width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0 0.8);
      display: flex;
      justify-content: space-between;
    }
    header h1 {
      font-size: 40px;
      color: var(--primary-color);
      margin-left: 50px;
      margin-left: 5px;
    }
    #form{
      border: solid 3px var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      padding: 0.25rem 0.5rem;
    }
    .search{
      width: auto;
      height: 100%;
      background-color: transparent;
      border: 0;
      border-radius: 20px;
    align-items: center;
    display: flex;
    }
    .search::placeholder {
      color: #7378c5;
      font-size: 20px;
    }
    .search:focus{
        outline: 0;
        background-color: var(--primary-color);
        color: #fff;
        font-size: 1rem;
    }
    header #headBtn {
      padding: 10px 14px;
      border: none;
      background-color: var(--primary-color);
    }
    button i {
      font-size: 20px;
      color: #fff;
    }

     main{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: 0;
          flex-wrap: wrap;
          background-color:var(--primary-color);
          /* color: #fff; */
      }
      .movie{
          background-color: var(--secondary-color);
          width: 300px;
          margin: 1rem;
          /* border-radius: 20px; */
          /* padding: 0.25rem; */
          position: relative;
          /* height: 500px; */
          overflow: hidden;
          border: 0;
          box-shadow: 0px 4px 5px rgba(0, 0, 0 0.2);
      }
      .movie-img{
          width: 100%;
          /* height: 250px; */
      }
      .movie-img img{
          width: 100%;
          /* border-top-right-radius: 20px; */
          /* border-top-left-radius: 20px; */
          /* height: 100%; */
          /* object-fit: cover; */
      }
      .movie-info{
          display: flex;
          justify-content:space-between;
          padding: 0.5rem 1rem 1rem;
          align-items: center;
          letter-spacing: 0.5px;
      }
      .movie-info h3{
        margin-top: 0;
      }
      .movie-info h5{
        border-radius: 3px;
        font-weight: bold;
        padding: 0.25rem;
        background-color: var(--primary-color);
      }
       .movie-info h5.green{
        color: lightgreen;
       }

       .movie-info h5.orange{
        color: orange;
       }

       .movie-info h5.red{
        color: red;
       }
       .overview{
        background-color: #fff;
padding: 2rem;
position: absolute;
left: 0;
bottom: 0;
color: #000;
right: 0;
max-height: 100%;
transform: translateY(101%);
transition: transform 0.3s ease-in;
       }
       .movie:hover .overview{
        transform: translateY(0);
       }





footer{
    background-color: var(--secondary-color);
    width: 100%;
    max-width: 100%;
    /* margin-top: -5px; */
    
    border: solid 2px var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
footer #logo{
    margin-left: 90px;
    margin-top: 15px;
    margin-bottom: 8px;
    /* width: 100px; */
    font-size: 40px;
    color: var(--primary-color);
    overflow: hidden;
}
.icons{
    display: flex;
    flex-direction: row;
    /* margin-left: 80px; */
    margin-left: 0px;
    margin-top: 0px;
    color:var(--primary-color);
}
.bottom{
    display: flex;
    margin-left: -40px;
}
.bottom h6{
    margin-left: 60px;
    font-size: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: var(--primary-color);
}
.icons img{
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.owner{
    margin: auto;
    position: absolute;
    width: 90%;
    left: 80%;
    bottom: 5%;
    color: orange;
}
  </style>
  <script src="movie.js"></script>
</html>
