<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My Logo</title>
</head>
<body>
   <div class="logo-container" id="logofixer">
    <div class="logo-turner">
        <div class="circle1">

        </div>
        <div class="circle2">
            <div class="before-icon"></div>
        </div>
        <div class="cutText"></div>
    </div>
   </div> 
</body>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    margin: 0;
    background-color: #233a82;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.logo-container{
    background-color: white;
    width: 300px;
    height: 300px;
    position: relative;
    /* top: 50%; */
    /* left: 50%; */
    border-radius: 20%;
    overflow: hidden;
}
.logo-turner{
    background-color: #1a2;
    width: 100%;
    height: 100%;
    margin: 20px;
    position: absolute;
    top: 0;
}





</style>
</html>